[globe_data],
S014.fsm,960,960,V1,
[born_area],
[revive_area],
1,11,28,
2,11,1,
[gateway_area],
[normal_area],
2,50,3,
[event_area],
1,717.604,597.135,257.764,4,4,REVIVE,0,村莊重生點,
3,738.216,526.256,262.651,2,2,NORMAL,0,傳送陣出現點,
[position],
[mob_patrol_mode],
[biology],
[environment_sound],
[background_music],
[color_correction],
[event],
[dynamic_block],
